.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar .nav-link {
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

.navbar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.movie-card {
    margin: 0 5px 20px 5px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    padding: 0;
}

.movie-card:hover {
    transform: scale(1.025);
    border: 3px solid #22c2fc;
}

.poster-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-align: center;
    display: block;
    width: 100%;
}

.poster-img {
    width: 100%;
    height: 480px;
    object-fit: cover;
}

.poster-title {
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px;
}

@media (max-width: 390px) {
    .poster-img {
        height: 260px;
    }

    .movie-card {
        width: 45%;
    }

    .poster-title {
        font-size: 1em;
    }

    .title {
        grid-template-columns: 1fr;
        font-size: 1.5em;
    }

    .title::before,
    .title::after {
        width: 100%;
    }

    footer {
        font-size: 0.8em;
    }

    .search-container {
        margin-bottom: 10px;
    }
}

@media (min-width: 391px) and (max-width: 576px) {
    .movie-card {
        width: 45%;
    }

    .poster-img {
        height: 280px;
    }

    .poster-title {
        font-size: 1.1em;
    }

    .title {
        grid-template-columns: 1fr;
        font-size: 1.5em;
    }

    .title::before,
    .title::after {
        width: 100%;
    }

    footer {
        font-size: 0.9em;
    }

    .search-container {
        margin-bottom: 10px;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .movie-card {
        width: 45%;
    }

    .poster-img {
        height: 360px;
    }

    .title {
        grid-template-columns: repeat(2, 1fr);
    }

    .title::before,
    .title::after {
        width: 100%;
    }

    .search-container {
        margin-bottom: 10px;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .movie-card {
        width: 31%;
    }

    .poster-img {
        height: 360px;
    }

    .search-container {
        margin-bottom: 10px;
    }
}

@media (min-width: 993px) {
    .movie-card {
        width: 24%;
    }

    .poster-img {
        height: 480px;
    }

    .btn-outline-success {
        margin-right: 50px;
    }

}

.intro {
    padding-top: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.intro h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.intro p,
.intro ul {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
}

.intro ul {
    padding-left: 20px;
    list-style-type: none;
}

.intro ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0 0 0;
    text-align: center;
    margin-top: auto;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links,
.footer-social {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
}

.footer-links a,
.footer-social a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.footer-links a:hover,
.footer-social a:hover {
    text-decoration: underline;
}

.footer-contact p {
    margin: 5px 0;
}

.footer-copy {
    margin-top: 20px;
}

.btn-outline-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    /*margin-right: 50px;*/
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}

header {
    position: fixed;
    width: 100%;
    z-index: 9999;
    top: 0;
}

body {
    padding-top: 50px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

html {
    height: 100%;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}

.title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 1.6rem;
    white-space: nowrap;
}

.title::before,
.title::after {
    content: "";
    height: 2px;
    background-color: black;
    display: block;
}

.swiper-slide {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 10px;
}

.swiper-slide img {
    width: 92%;
    height: auto;
    border-radius: 15px;
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    z-index: 10;
}

.swiper-button-next {
    right: 1%;
}

.swiper-button-prev {
    left: 1%;
}

@media (max-width: 576px) {
    .swiper-button-next, .swiper-button-prev {
        display: none;
    }
}