<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thanh toán</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .navbar .nav-link {
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
        }

        .navbar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .booking-table {
            width: 100%;
            margin: auto;
            border-collapse: collapse;
        }

        .booking-table th,
        .booking-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .booking-table th {
            background-color: #f2f2f2;
        }

        .center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        @media (max-width: 768px) {

            .booking-table th,
            .booking-table td {
                font-size: 0.9em;
                padding: 6px;
            }
        }

        @media (max-width: 576px) {
            .booking-table {
                width: 100%;
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            .booking-table th,
            .booking-table td {
                font-size: 0.8em;
                padding: 4px;
            }

            .center-img {
                width: 40%;
            }
        }


        .text-center {
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .button-container form,
        .button-container a {
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0 0 0;
            text-align: center;
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-links a,
        .footer-social a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-links a:hover,
        .footer-social a:hover {
            text-decoration: underline;
        }

        .footer-contact p {
            margin: 5px 0;
        }

        .footer-copy {
            margin-top: 20px;
        }

        body {
            min-height: 100vh;
            margin: 0;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        footer {
            min-height: 50px;
            margin-top: auto;
        }

        .btn-outline-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
            /*margin-right: 50px;*/
        }

        .btn-outline-success:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        header {
            position: fixed;
            width: 100%;
            z-index: 9999;
            top: 0;
        }

        body {
            padding-top: 50px;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        html {
            height: 100%;
        }

        @media (max-width: 993px) {
            .search-container {
                margin-bottom: 10px;
            }
        }

        @media (min-width: 993px) {
            .btn-outline-success {
                margin-right: 50px;
            }
        }
    </style>
</head>

<body>
    <!--NAVBAR-->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="/"><img th:src="@{logo.png}" alt="" width="100px"
                        height="33px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/now-showing">Phim đang chiếu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/coming-soon">Phim sắp chiếu</a>
                        </li>
                    </ul>

                    <form class="d-flex search-container" role="search" th:action="@{/search}" method="get">
                        <input name="keyword" class="form-control me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>

                    <div sec:authorize="isAuthenticated()" class="d-flex align-items-center">
                        <a class="nav-link text-white me-2" href="/profile" style="padding-right: 20px">Lịch sử đặt
                            vé</a>
                        <form action="/logout" method="post" class="mb-0">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            <button type="submit" class="btn btn-danger">Đăng xuất</button>
                        </form>
                    </div>
                    <div sec:authorize="!isAuthenticated()">
                        <a class="nav-link text-white" href="/login" sec:authorize="!isAuthenticated()"
                            style="padding-right: 20px">Đăng nhập / Đăng ký</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!---->
    <br>
    <br>
    <h1 class="text-center">Đặt vé thành công!</h1>
    <br>
    <div class="text-center" th:if="${allSelectedSeats != 0}">
        <h1>Đã đặt: <span th:text="${allSelectedSeats.size()}"></span> ghế.</h1>
        <h2>Tổng tiền: <span th:text="${allSelectedSeats.size() * 50}"></span>.000 VNĐ</h2>
        <br>
        <div class="container">
            <table class="booking-table">
                <thead>
                    <tr>
                        <th class="booking-header">Tên phim</th>
                        <th class="booking-header">Số thứ tự</th>
                        <th class="booking-header">Giờ chiếu</th>
                        <th class="booking-header">Ngày chiếu</th>
                        <th class="booking-header">Thời gian đặt</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="seat : ${allSelectedSeats}" th:if="${seat <= 20}">
                        <td class="booking-cell" th:text="${movie.title}"></td>
                        <td class="booking-cell" th:text="'A' + ${(seat - 1) % 20 + 1}"></td>
                        <td class="booking-cell" th:text="${showTime}"></td>
                        <td class="booking-cell" th:text="${showDate}"></td>
                        <td class="booking-cell" th:text="${bookTime}"></td>
                    </tr>
                    <tr th:each="seat : ${allSelectedSeats}" th:if="${seat <= 40 && seat > 20}">
                        <td class="booking-cell" th:text="${movie.title}"></td>
                        <td class="booking-cell" th:text="'B' + ${(seat - 1) % 20 + 1}"></td>
                        <td class="booking-cell" th:text="${showTime}"></td>
                        <td class="booking-cell" th:text="${showDate}"></td>
                        <td class="booking-cell" th:text="${bookTime}"></td>
                    </tr>
                    <tr th:each="seat : ${allSelectedSeats}" th:if="${seat <= 60 && seat > 40}">
                        <td class="booking-cell" th:text="${movie.title}"></td>
                        <td class="booking-cell" th:text="'C' + ${(seat - 1) % 20 + 1}"></td>
                        <td class="booking-cell" th:text="${showTime}"></td>
                        <td class="booking-cell" th:text="${showDate}"></td>
                        <td class="booking-cell" th:text="${bookTime}"></td>
                    </tr>
                    <tr th:each="seat : ${allSelectedSeats}" th:if="${seat <= 80 && seat > 60}">
                        <td class="booking-cell" th:text="${movie.title}"></td>
                        <td class="booking-cell" th:text="'D' + ${(seat - 1) % 20 + 1}"></td>
                        <td class="booking-cell" th:text="${showTime}"></td>
                        <td class="booking-cell" th:text="${showDate}"></td>
                        <td class="booking-cell" th:text="${bookTime}"></td>
                    </tr>
                    <tr th:each="seat : ${allSelectedSeats}" th:if="${seat <= 100 && seat > 80}">
                        <td class="booking-cell" th:text="${movie.title}"></td>
                        <td class="booking-cell" th:text="'E' + ${(seat - 1) % 20 + 1}"></td>
                        <td class="booking-cell" th:text="${showTime}"></td>
                        <td class="booking-cell" th:text="${showDate}"></td>
                        <td class="booking-cell" th:text="${bookTime}"></td>
                    </tr>
                    <tr th:each="seat : ${allSelectedSeats}" th:if="${seat <= 120 && seat > 100}">
                        <td class="booking-cell" th:text="${movie.title}"></td>
                        <td class="booking-cell" th:text="'F' + ${(seat - 1) % 20 + 1}"></td>
                        <td class="booking-cell" th:text="${showTime}"></td>
                        <td class="booking-cell" th:text="${showDate}"></td>
                        <td class="booking-cell" th:text="${bookTime}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <br>
    <img th:src="@{qr.jpg}" alt="qr" class="center-img">
    <br>
    <div class="text-center button-container">
        <a th:href="@{/}"><button type="submit" class="btn btn-primary">Quay về trang chủ</button></a>
    </div>
    <br>
    <br>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="/">Home</a>
                <a href="/about">Về chúng tôi</a>
                <a href="/contact">Liên hệ</a>
                <a href="/privacy">Chính sách bảo mật</a>
            </div>
            <div class="footer-social">
                <a href="https://facebook.com" target="_blank">Facebook</a>
                <a href="https://twitter.com" target="_blank">Twitter</a>
                <a href="https://instagram.com" target="_blank">Instagram</a>
            </div>
            <div class="footer-copy">
                <p>&copy; OOP16. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>
</body>

</html>