<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Đặt vé</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .navbar .nav-link {
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
        }

        .navbar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .screen {
            background: rgb(71, 165, 209);
            height: 70px;
            width: 75%;
            transform: rotateX(-45deg);
            box-shadow: 0 3px 10px rgba(19, 120, 145, 0.7);
        }

        .checkbox-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
        }

        .checkbox-container label {
            width: calc(100% / 24);
            text-align: center;
            margin: 0 5px 5px 5px;
            font-size: 1em;
        }

        .block1,
        .block2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 15px;
        }

        .block1 {
            margin-bottom: 40px;
        }

        .input-btn {
            display: none;
        }

        input:checked+label {
            background-color: red;
        }

        input:disabled+label {
            background-color: grey;
            cursor: not-allowed;
        }

        input:disabled+label:hover {
            background-color: gray;
        }

        .btn1 {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        .btn1:hover {
            background-color: burlywood;
            color: black;
        }

        .btn-success:hover {
            background-color: #ffa33f;
            color: black;
        }

        @media (min-width: 993px) {
            .btn-outline-success {
                margin-right: 50px;
            }
        }

        @media (max-width: 1399px) {
            .checkbox-container label {
                width: calc(100% / 18);
            }
        }

        @media (max-width: 993px) {
            .checkbox-container label {
                width: calc(100% / 13);
                font-size: 0.9em;
            }

            .search-container {
                margin-bottom: 10px;
            }
        }

        @media (max-width: 768px) {
            .checkbox-container label {
                width: calc(100% / 13);
                font-size: 0.8em;
            }

            .search-container {
                margin-bottom: 10px;
            }
        }

        @media (max-width: 576px) {
            .checkbox-container label {
                width: calc(100% / 6);
                font-size: 0.8em;
            }

            .btn1 {
                width: 100%;
                padding: 10px;
            }

            footer {
                font-size: 0.9em;
            }

            .search-container {
                margin-bottom: 10px;
            }
        }

        @media (max-width: 390px) {
            .search-container {
                margin-bottom: 10px;
            }

            footer {
                font-size: 0.8em;
            }
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0 0 0;
            text-align: center;
            margin-top: auto;
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-links a,
        .footer-social a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-links a:hover,
        .footer-social a:hover {
            text-decoration: underline;
        }

        .footer-contact p {
            margin: 5px 0;
        }

        .footer-copy {
            margin-top: 20px;
        }

        .btn-outline-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
            margin-right: 50px;
        }

        .btn-outline-success:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }


        header {
            position: fixed;
            width: 100%;
            z-index: 9999;
            top: 0;
        }

        body {
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        html {
            height: 100%;
        }
    </style>
</head>

<body>

    <!--NAVBAR-->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="/"><img th:src="@{logo.png}" alt="" width="100px"
                        height="33px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/now-showing">Phim đang chiếu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/coming-soon">Phim sắp chiếu</a>
                        </li>
                    </ul>

                    <form class="d-flex search-container" role="search" th:action="@{/search}" method="get">
                        <input name="keyword" class="form-control me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>

                    <div sec:authorize="isAuthenticated()" class="d-flex align-items-center">
                        <a class="nav-link text-white me-2" href="/profile" style="padding-right: 20px">Hồ sơ</a>
                        <form action="/logout" method="post" class="mb-0">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            <button type="submit" class="btn btn-danger">Đăng xuất</button>
                        </form>
                    </div>
                    <div sec:authorize="!isAuthenticated()">
                        <a class="nav-link text-white" href="/login" sec:authorize="!isAuthenticated()"
                            style="padding-right: 20px">Đăng nhập / Đăng ký</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!---->
    <!--    <h1>BOOKING <span th:text="${movie.title}"></span></h1>-->

    <div style="height: 6px"></div>
    <div class="alert alert-danger text-center" role="alert" th:if="${!errorReport.isEmpty()}" th:text="${errorReport}">
    </div>
    <br>

    <h1 class="text-center">[[${movie.title}]]</h1>
    <br>
    <h2 class="text-center">Vui lòng chọn ngày và giờ:</h2>
    <div class="date_form text-center">
        <form th:action="@{/select}" method="post" id="form">
            <input type="hidden" name="title" th:value="${movie.title}">
            <label for="timeSelect"></label><select name="localTime" id="timeSelect" onchange="this.form.submit()">
                <option th:value="${localTime}">
                    &#x2794; <span th:text="${localTime}"></span>
                </option>
                <option value="09:00">09:00</option>
                <option value="12:00">12:00</option>
                <option value="15:00">15:00</option>
                <option value="18:00">18:00</option>
                <option value="21:00">21:00</option>
            </select>
            <label for="dateSelect"></label><input type="date" required="required" name="localDate"
                th:value="${localDate}" id="dateSelect" onchange="this.form.submit()" />
        </form>
    </div>
    <br>

    <!--    <div class="text-center" th:text="${localTime}"></div>-->
    <!--    <div class="text-center" th:text="${localDate}"></div>-->

    <div class="jumbotron p-0 js-seat text-center">
        <h2>Ghế đã chọn:</h2>
        <div class="dynamic-seat" id="seat-dynamic" style="word-break: break-all; font-size: 24px;"></div>
        <h2>Tổng tiền:</h2>
        <label id="show-price" style="font-size: 24px;">0</label><span style="font-size: 24px">.000 VND</span>
    </div>

    <div style="display: flex; justify-content: center">
        <div class="screen"></div>
    </div>

    <div class="container mt-5">
        <form id="seatForm" th:action="@{/bill}" method="post">
            <input type="hidden" name="title" th:value="${movie.title}">
            <div class="checkbox-container">
                <div class="block1">
                    <th:block th:each="i : ${#numbers.sequence(1, 60)}">
                        <input type="checkbox" name="selectedSeats" hidden="hidden" th:value="${i}" th:id="${i}"
                            th:checked="${bookedSeats.contains(i)}" th:disabled="${bookedSeats.contains(i)}"
                            class="input-btn">
                        <label class="btn btn-success text-center" th:for="${i}" th:if="${i <= 20}"
                            th:text="'A' + ${(i - 1) % 20 + 1}"></label>
                        <label class="btn btn-success text-center" th:for="${i}" th:if="${i <= 40 && i > 20}"
                            th:text="'B' + ${(i - 1) % 20 + 1}"></label>
                        <label class="btn btn-success text-center" th:for="${i}" th:if="${i <= 60 && i > 40}"
                            th:text="'C' + ${(i - 1) % 20 + 1}"></label>
                    </th:block>
                </div>
                <div class="block2">
                    <th:block th:each="i : ${#numbers.sequence(61, 120)}">
                        <input type="checkbox" name="selectedSeats" hidden="hidden" th:value="${i}" th:id="${i}"
                            th:checked="${bookedSeats.contains(i)}" th:disabled="${bookedSeats.contains(i)}"
                            class="input-btn">
                        <label class="btn btn-success text-center" th:for="${i}" th:if="${i <= 80 && i > 60}"
                            th:text="'D' + ${(i - 1) % 20 + 1}"></label>
                        <label class="btn btn-success text-center" th:for="${i}" th:if="${i <= 100 && i > 80}"
                            th:text="'E' + ${(i - 1) % 20 + 1}"></label>
                        <label class="btn btn-success text-center" th:for="${i}" th:if="${i <= 120 && i > 100}"
                            th:text="'F' + ${(i - 1) % 20 + 1}"></label>
                    </th:block>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn1">Đặt vé</button>
            </div>
        </form>
    </div>


    <br>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="/">Home</a>
                <a href="/about">Về chúng tôi</a>
                <a href="/contact">Liên hệ</a>
                <a href="/privacy">Chính sách bảo mật</a>
            </div>
            <div class="footer-social">
                <a href="https://facebook.com" target="_blank">Facebook</a>
                <a href="https://twitter.com" target="_blank">Twitter</a>
                <a href="https://instagram.com" target="_blank">Instagram</a>
            </div>
            <div class="footer-copy">
                <p>&copy; OOP16. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <script>
        const mySeats = document.getElementById('seat-dynamic');
        const myPrice = document.getElementById('show-price');
        const checkBox = document.querySelectorAll('input[type="checkbox"]');
        let checkedSeat = [];
        let total = 0;

        for (let i = 0; i < checkBox.length; i++) {
            checkBox[i].addEventListener('click', displayValue);
        }

        function displayValue(e) {
            const money = 50;
            let ans = "";

            if (e.target.checked) {
                checkedSeat.push(" " + getSeatLabel(e.target.id));

                total += money;
            } else {
                ans = getSeatLabel(e.target.id);
                const index = checkedSeat.indexOf(" " + ans);
                if (index > -1) {
                    checkedSeat.splice(index, 1);
                }
                total -= money;
            }

            mySeats.innerHTML = checkedSeat.join(", ");
            myPrice.innerHTML = total;
        }

        function getSeatLabel(id) {
            let label = "";
            if (id <= 20) {
                label += 'A';
            } else if (id <= 40) {
                label += 'B';
            } else if (id <= 60) {
                label += 'C';
            } else if (id <= 80) {
                label += 'D';
            } else if (id <= 100) {
                label += 'E';
            } else {
                label += 'F';
            }
            label += (id % 20 === 0) ? 20 : id % 20;
            return label;
        }
    </script>
    <script>
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>
</body>

</html>