<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[[${movie.title}]]</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .navbar .nav-link {
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
        }

        .navbar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .container {
            margin-top: 20px;
        }

        .movie-details {
            margin-bottom: 20px;
            /*border: 1px solid #ddd;*/
            /*border-radius: 5px;*/
            /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
            padding-top: 20px;
        }

        .movie-poster {
            border-radius: 5px;
            width: 100%;
            height: auto;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0 0 0;
            text-align: center;
            margin-top: auto;
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-links,
        .footer-social {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
        }

        .footer-links a,
        .footer-social a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-links a:hover,
        .footer-social a:hover {
            text-decoration: underline;
        }

        .footer-contact p {
            margin: 5px 0;
        }

        .footer-copy {
            margin-top: 20px;
        }

        .btn-outline-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
            /*margin-right: 50px;*/
        }

        .btn-outline-success:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        header {
            position: fixed;
            width: 100%;
            z-index: 9999;
            top: 0;
        }

        body {
            padding-top: 50px;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        html {
            height: 100%;
        }

        @media (max-width: 390px) {
            footer {
                font-size: 0.8em;
            }

            .movie-details {
                padding-top: 0;
            }
        }

        @media (max-width: 576px) {
            footer {
                font-size: 0.9em;
            }

            .movie-details {
                padding-top: 0;
            }
        }

        @media (max-width: 993px) {
            .search-container {
                margin-bottom: 10px;
            }
        }

        @media (min-width: 993px) {
            .btn-outline-success {
                margin-right: 50px;
            }
        }
    </style>
</head>

<body>

    <!--NAVBAR-->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="/"><img th:src="@{logo.png}" alt="" width="100px"
                        height="33px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/now-showing">Phim đang chiếu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/coming-soon">Phim sắp chiếu</a>
                        </li>
                    </ul>

                    <form class="d-flex search-container" role="search" th:action="@{/search}" method="get">
                        <input name="keyword" class="form-control me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>

                    <div sec:authorize="isAuthenticated()" class="d-flex align-items-center">
                        <a class="nav-link text-white me-2" href="/profile" style="padding-right: 20px">Hồ sơ</a>
                        <form action="/logout" method="post" class="mb-0">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            <button type="submit" class="btn btn-danger">Đăng xuất</button>
                        </form>
                    </div>
                    <div sec:authorize="!isAuthenticated()">
                        <a class="nav-link text-white" href="/login" sec:authorize="!isAuthenticated()"
                            style="padding-right: 20px">Đăng nhập / Đăng ký</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!---->

    <div style="height: 6px"></div>
    <div class="alert alert-danger text-center" role="alert" th:if="${!errorReport.isEmpty()}" th:text="${errorReport}">
    </div>

    <div class="container mt-5">
        <div class="row movie-details">
            <div class="col-md-4 text-center">
                <img th:src="${movie.posterUrl}" alt="Movie Poster" class="movie-poster img-fluid rounded" width="360px"
                    height="360px">
                <div class="mt-3 d-flex justify-content-center" style="margin-bottom: 20px">
                    <form action="/booking" method="get" class="mr-2">
                        <input type="hidden" name="title" th:value="${movie.title}">
                        <button type="submit" class="btn btn-primary" th:if="${movie.nowShowing == true}"
                            style="margin-right: 20px">Chọn ghế</button> <!-- Phim đang chiếu ms cho đặt -->
                    </form>
                    <a th:href="@{${movie.trailerUrl}}" target="_blank" th:if="${!movie.trailerUrl.isEmpty()}"
                        class="btn btn-secondary">Xem trailer</a>
                    <div th:if="${movie.trailerUrl.isEmpty()}" class="btn btn-secondary">Xem trailer<span
                            th:if="${movie.trailerUrl.isEmpty()}"> (Đang cập nhật)</span></div>
                </div>
            </div>
            <div class="col-md-8">
                <h1 class="h2"><strong>[[${movie.title}]]</strong></h1>
                <h2 class="h4"><strong>Ngày khởi chiếu: </strong>[[${movie.releaseDate}]]<span
                        th:if="${movie.releaseDate.isEmpty()}"> (Đang cập nhật)</span></h2>
                <h3 class="h5"><strong>Nội dung: </strong>[[${movie.description}]]<span
                        th:if="${movie.description.isEmpty()}"> (Đang cập nhật)</span></h3>
                <hr class="my-4">
                <h4 class="h5"><strong>Diễn viên: </strong>[[${movie.actors}]]<span th:if="${movie.actors.isEmpty()}">
                        (Đang cập nhật)</span></h4>
                <h4 class="h5"><strong>Đạo diễn: </strong>[[${movie.director}]]<span
                        th:if="${movie.director.isEmpty()}"> (Đang cập nhật)</span></h4>
                <h4 class="h5"><strong>Thể loại: </strong>[[${movie.genre}]]<span th:if="${movie.genre.isEmpty()}">
                        (Đang cập nhật)</span></h4>
                <h4 class="h5"><strong>Ngôn ngữ: </strong>[[${movie.language}]]<span
                        th:if="${movie.language.isEmpty()}"> (Đang cập nhật)</span></h4>
                <h4 class="h5"><strong>Phân loại: </strong>[[${movie.rated}]]<span th:if="${movie.rated.isEmpty()}">
                        (Đang cập nhật)</span></h4>
                <h4 class="h5"><strong>Thời lượng: </strong>[[${movie.duration}]] phút<span
                        th:if="${movie.duration == 0}"> (Đang cập nhật)</span></h4>
            </div>
        </div>
    </div>

    <br>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="/">Home</a>
                <a href="/about">Về chúng tôi</a>
                <a href="/contact">Liên hệ</a>
                <a href="/privacy">Chính sách bảo mật</a>
            </div>
            <div class="footer-social">
                <a href="https://facebook.com" target="_blank">Facebook</a>
                <a href="https://twitter.com" target="_blank">Twitter</a>
                <a href="https://instagram.com" target="_blank">Instagram</a>
            </div>
            <div class="footer-copy">
                <p>&copy; OOP16. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script>
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>
</body>

</html>